PORT = 5000

CLOUDINARY_CLOUD_NAME=dbngtlhk5

FRONTEND_URL=https://auction-platform-frontend.vercel.app

CLOUDINARY_API_KEY=415979693644179

JWT_SECRET=oivnf;osidufbo;usdboib

JWT_EXPIRE=7d

MONGO_URI= mongodb+srv://mitanshjoshi141203:mitanshjoshi141203@cluster0.xob6n.mongodb.net/?retryWrites=true

CLOUDINARY_API_SECRET=rCo5bpSIYVsGClqyEfIdJnCeFuw

COOKIE_EXPIRE=7

SMTP_PASSWORD=fdpq owuz cwvj wgfm

SMTP_MAIL=mitansh.joshi141203@gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com