PORT = 5000

CLOUDINARY_CLOUD_NAME=dbngtlhk5

CLOUDINARY_API_KEY=415979693644179

JWT_SECRET=oivnf;osidufbo;usdboib

JWT_EXPIRE=7d

MONGO_URI= mongodb://127.0.0.1:27017

CLOUDINARY_API_SECRET=rCo5bpSIYVsGClqyEfIdJnCeFuw

COOKIE_EXPIRE=7

SMTP_PASSWORD=fdpq owuz cwvj wgfm

SMTP_MAIL=mitansh.joshi141203@gmail.com

SMTP_SERVICE=gmail

SMTP_PORT=465

SMTP_HOST=smtp.gmail.com